{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "MsSqlConnection": "Data Source=SQL5047.site4now.net; Initial Catalog=DB_A4F843_ladodgerfansiteDB; User Id=DB_A4F843_*************DB_admin; Password=**********;"
    }
    /*
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DodgersFanSite; Trusted_Connection=True; MultipleActiveResultSets=true"

*/
  },
  "AllowedHosts": "*"
}
